proyecto  final/informacion.xaml

<Window x:Class="proyecto__final.informacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto__final"
        mc:Ignorable="d"
        Title="informacion" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/4.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266"/>
            <ColumnDefinition Width="266"/>
            <ColumnDefinition Width="266"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" FontSize="25" Content="INFORMACION" Grid.ColumnSpan="3" Foreground="White"></Label>
        <StackPanel Margin="10" Height="160" HorizontalAlignment="Left"   Width="180" Grid.RowSpan="2" >
            <StackPanel.Background>
                <ImageBrush ImageSource="/1.jpg"/>
            </StackPanel.Background>

        </StackPanel>
        <Label HorizontalAlignment="Center"  Content="DATOS DE LOS INTEGRANTES" FontSize="25" Grid.ColumnSpan="3" Foreground="White" Grid.Row="2"></Label>
        <Label HorizontalAlignment="Right"  Content="NOMBRE COMPLETO:" FontSize="25"  Foreground="Black" Grid.Row="3"></Label>
        <Label HorizontalAlignment="Left"  Content="RONALDO SANDOVAL ZAMBRANA" FontSize="25" Grid.ColumnSpan="3" Grid.Column="1" Foreground="White" Grid.Row="3" Margin="0" ></Label>
        <Label HorizontalAlignment="Right"  Content="CORREO:" FontSize="25" Foreground="Black" Grid.Row="4"></Label>
        <Label HorizontalAlignment="Left"  Content="RONALDO123@GMAIL.COM" FontSize="25" Grid.Column="1" Foreground="White" Grid.Row="4" Margin="0" ></Label>
        <Label HorizontalAlignment="Right"  Content="TELEFONO:" FontSize="25" Foreground="Black" Grid.Row="5"></Label>
        <Label HorizontalAlignment="Left"  Content="44446124 " FontSize="25" Grid.Column="1" Foreground="White" Grid.Row="5" Margin="0" ></Label>
        <Label HorizontalAlignment="Right"  Content="CELULAR" FontSize="25" Foreground="Black" Grid.Row="6"></Label>
        <Label HorizontalAlignment="Left"  Content="79846124 " FontSize="25" Grid.Column="1" Foreground="White" Grid.Row="6" Margin="0" ></Label>
        <Button Grid.Column="2" Grid.Row="7" Margin="172,20,34,-16" Content="SALIR" Background="#FF050A29" Foreground="White"  Width="60" Click="Button_Click_1" ></Button>
        <Label HorizontalAlignment="Left"  Content="LINK A NUESTRA PAGINA:"  Grid.ColumnSpan="2" FontSize="25" Foreground="White" Grid.Row="8" Margin="1" Background="#FF050A29" ></Label>




    </Grid>
</Window>
