proyecto  final/informes.xaml

<Window x:Class="proyecto__final.informes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto__final"
        mc:Ignorable="d"
        Title="informes" Height="650" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/7.jpg"/>
    </Window.Background>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266"/>
            <ColumnDefinition Width="266"/>
            <ColumnDefinition Width="266"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" FontSize="25" Content="Informes del usuario" Grid.ColumnSpan="3" Foreground="White"></Label>
        <StackPanel Margin="-5,1,75,1" Grid.RowSpan="3">
            <StackPanel.Background>
                <ImageBrush ImageSource="/1.jpg"/>
            </StackPanel.Background>
        </StackPanel>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Name="txtdatos1"></TextBox>
        <Label Grid.Row="4" FontSize="20" Foreground="White">DATOS DE PRODUCTOS</Label>
        <Label Grid.Row="7" FontSize="20" Foreground="Black">DATOS DE VENTAS</Label>
        <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Name="txtdatos2"></TextBox>
        <Button Name="btnvolver" Content="SALIR" Height="30" Width="100" HorizontalAlignment="Right" Margin="0,21,51,9" Grid.Row="9"  Foreground="White" FontSize="13" Background="#FF050A29"  Grid.Column="2" Click="btnvolver_Click"  />
        <Label Content="" Name="cuenta" FontSize="35" Foreground="White" Grid.Column="1" HorizontalAlignment="Left" Margin="2,2,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="64" Width="529" Grid.RowSpan="2"/>
        <StackPanel Grid.Column="2" Margin="85,0,0,9" Grid.RowSpan="2">
            <StackPanel.Background>
                <ImageBrush ImageSource="/8.png"/>
            </StackPanel.Background>
        </StackPanel>

    </Grid>
</Window>
