proyecto  final/login.xaml

<Window x:Class="proyecto__final.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto__final"
        mc:Ignorable="d"
        Title="login" Height="410" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/2.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>


        </Grid.RowDefinitions>

        <Button x:Name="btnquien" Content="¿QUIENES SOMOS ?" HorizontalAlignment="Left" Margin="12,388,0,0" VerticalAlignment="Top" Height="31" Width="125" Background="#FF050A29" Foreground="#FFFFFEFE" Grid.Column="0"/>
        <StackPanel Margin="0,-4,234,9" Grid.RowSpan="2" Grid.Column="0" Height="180">
            <StackPanel.Background>
                <ImageBrush ImageSource="/1.jpg"/>
            </StackPanel.Background>
        </StackPanel>
        <Label Content="" Name="nombre" Margin="332,11,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" FontSize="20" Grid.ColumnSpan="2"/>
        <Label Content="BIENVENIDO : " Margin="0,10,72,0" VerticalAlignment="Top" Grid.Column="0" HorizontalAlignment="Right" Width="138" FontSize="20"/>
        <Button Content="¿QUIENES SOMOS?" Name="btnquienes" Margin="10" Width="180" Height="30" Grid.Column="0" HorizontalAlignment="Left" Grid.RowSpan="1" Grid.Row="4"  Foreground="White" FontSize="13" Background="#FF050A29" Click="btnquienes_Click" ></Button>
        <Button Content="¿SALIR?" Name="btnsalir" Margin="194,22,0,28" Width="180" Height="30" Grid.Column="1" HorizontalAlignment="Left" Grid.RowSpan="1" Grid.Row="4"  Foreground="White" FontSize="13" Background="#FF050A29" Click="btnsalir_Click_1"  />
        <Button Content="PRODUCTOS" Margin="10" Width="200" Height="30" Grid.Column="0" HorizontalAlignment="Center" Grid.RowSpan="1" Grid.Row="1"  Foreground="White" FontSize="13" Background="#FF050A29" Grid.ColumnSpan="2" Click="Button_Click" ></Button>
        <Button Content="VENTAS" Margin="10" Width="200" Height="30" Grid.Column="0" HorizontalAlignment="Center" Grid.RowSpan="1" Grid.Row="2"  Foreground="White" FontSize="13" Background="#FF050A29" Grid.ColumnSpan="2" ></Button>
        <Button Content="REPORTES" Margin="20" Width="200" Height="30" Grid.Column="0" HorizontalAlignment="Center" Grid.RowSpan="1" Grid.Row="3"  Foreground="White" FontSize="13" Background="#FF050A29" Grid.ColumnSpan="2"></Button>





    </Grid>
</Window>
