proyecto  final/MainWindow.xaml

<Window x:Class="proyecto__final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto__final"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="740" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Border CornerRadius="25" Background="#FF050A29" Margin="20">
        <StackPanel Margin="20">
            <Label Content="COMERCIO BOLIVIANO" Foreground="#FFFFFF" FontSize="20" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Separator Background="Black"/>
            <Label Content="USUARIO" Foreground="White" FontSize="20" HorizontalAlignment="Left" FontWeight="SemiBold"/>
            <TextBox Name="txbUsuario" FontSize="18"/>
            <Label Content="CONTRASEÑA" Foreground="White"  FontSize="20" HorizontalAlignment="Left" FontWeight="SemiBold"/>
            <PasswordBox Name="txbPassword" FontSize="18"/>
            <Button  Content="INGRESAR" FontSize="20" Margin="20" x:Name="btningresar" Background="#FF9800" Foreground="White" FontWeight="SemiBold" Click="btningresar_Click"/>
            <Label x:Name="lblMensaje" Foreground="White" FontSize="10" FontWeight="SemiBold"/>
            <Button  Content="CREAR CUENTA" Height="30" Width="160" FontSize="20" Margin="20" x:Name="btncrear" Background="#FF9800" Foreground="White" FontWeight="SemiBold" HorizontalAlignment="Right" Click="btncrear_Click_1"/>
        </StackPanel>
    </Border>
</Window>
