proyecto  final/productos.xaml

<Window x:Class="proyecto__final.productos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto__final"
        mc:Ignorable="d"
        Title="productos" Height="450" Width="800" WindowStyle="None"  WindowStartupLocation="CenterScreen" >
    <Window.Background>
        <ImageBrush ImageSource="/4.jpg"/>
    </Window.Background>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266"/>
            <ColumnDefinition Width="266"/>
            <ColumnDefinition Width="266"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="-5,1,75,1" Grid.RowSpan="3">
            <StackPanel.Background>
                <ImageBrush ImageSource="/1.jpg"/>
            </StackPanel.Background>
        </StackPanel>

        <Button Grid.Row="1" Margin="265,73,175,7" Grid.ColumnSpan="2"  Foreground="White" FontSize="13" Background="#FF050A29" Name="BTNGUARDAR" Click="BTNGUARDAR_Click" Grid.RowSpan="2" >GUARDAR</Button>
        <Button Grid.Column="1" Grid.Row="1" Margin="210,2,242,38"  Foreground="White" FontSize="13" Background="#FF050A29" Name="MODIFICAR" Click="MODIFICAR_Click" Grid.ColumnSpan="2" >MODIFICAR</Button>
        <Button Margin="265,79,182,41"  Foreground="White" FontSize="13" Background="#FF050A29" Name="BTNELIMINAR" Click="BTNELIMINAR_Click" Grid.ColumnSpan="2" Grid.RowSpan="2" >ELIMINAR</Button>


        <Label HorizontalAlignment="Center" FontSize="25" Content="REGISTRO DE PRODUCTOS" Grid.ColumnSpan="3" Foreground="Black"></Label>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="3" Margin="0,4,256,4" Grid.RowSpan="4" Background="#FFDCC3A0" />
        <Button Name="btnvolver" Content="SALIR" Height="30" Width="100" HorizontalAlignment="Right" Margin="0,21,51,9" Grid.Row="6"  Foreground="White" FontSize="13" Background="#FF050A29"  Grid.Column="2" Click="btnvolver_Click"  />
        <DataGrid Grid.Row="5"  Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"  Margin="10,10,1,10" Name="dgproducto" SelectionChanged="dgproducto_SelectionChanged"/>
        <Label Grid.Row="3" FontSize="20" Foreground="White" Margin="19,5,0,5"  HorizontalAlignment="Left">ID</Label>
        <Label Grid.Row="3" FontSize="20" Foreground="White" Margin="0,5,0,5"  HorizontalAlignment="Center">PRODUCTO</Label>
        <Label Grid.Row="3" FontSize="20" Foreground="White" Margin="71,5,0,5"  HorizontalAlignment="Left" Grid.Column="1">CANTIDAD</Label>
        <Label Grid.Row="3" FontSize="20" Grid.ColumnSpan="2" Foreground="White" Margin="218,7,0,3"  HorizontalAlignment="Left">PRECIO</Label>
        <TextBox Grid.Row="4" Margin="12" Width="40" HorizontalAlignment="Left" Name="txtid"></TextBox>
        <TextBox Grid.Row="4" Margin="90,10,0,10" Width="100" HorizontalAlignment="Left" Name="txtnombre"></TextBox>
        <TextBox Grid.Row="4" Margin="202,10,0,10" Width="100" HorizontalAlignment="Left" Grid.ColumnSpan="2" Name="txtproducto"></TextBox>
        <TextBox Grid.Row="4" Margin="0,10,0,10" Width="100" HorizontalAlignment="Center" Name="txtprecio" Grid.Column="1"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="226,50,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Height="20" Name="dato1" Grid.RowSpan="2"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="226,50,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Height="20" x:Name="recibido1" Grid.RowSpan="2"/>

        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="226,50,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Height="20" x:Name="dato2" Grid.RowSpan="2"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="226,50,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Height="20" x:Name="cuenta1" Grid.RowSpan="2"/>
        <TextBox Grid.Row="1" Margin="126,1,0,43" Width="40" HorizontalAlignment="Left" x:Name="txteliminar" Grid.Column="1"/>

        <TextBox Grid.Row="1" Margin="35,2,0,38" Width="92" HorizontalAlignment="Left" Name="txtmodificar" Grid.Column="2"></TextBox>
        <TextBox Margin="139,2,0,38" Width="100" HorizontalAlignment="Left" Name="txttexto" Grid.Column="2" Grid.Row="1"/>



    </Grid>
</Window>
